<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #312F38;
            min-height: 100vh;
            
        }
        
        .contact{
            margin: 20px;
            float: right;
            display: flex;
            padding: 10px;
            gap: 40px;
            background-color: white;
            height: 80px;
            width: 80%;
            position: fixed;
            border-radius: 20px;
            top: 0px;
        }

        a{
            font-size: 40px;
            text-decoration: none;
            color: black;
        }
        .home{
            color: #D01D1D;
        }
        .img{
            height: 65px;
            margin-right: 500px;
            
        }
        .logo{
            
            height: inherit;
            
        }
        .bahasa{
            height: 100vh;
            
        }
        .bahasatext{
            font-size: 50px;
            margin-left: 40px;
            padding: 20px;
            color: #D01D1D;
        }
        div.page2{
            height: 100vh;
        }
        .page2text{
            margin-left: 40px;
        }
        .h1page2{
            font-size: 40px;
            color: #D01D1D;
            margin-bottom: 10px;
        }
        .page2text p{
            font-size: 20px;
            color: wheat;
        }
        .page3{
            height: 80vh;
            
        }
        .midt{
            display: flex;
            justify-content: center;
            line-height: center;
            margin-bottom: 20px;
            color: #D01D1D;
        }
        .bwh{
            margin-left: 10px;
            margin-bottom: 30px;
            font-size: 30px;
            color: white;
        }
        .page4{
            height: 80vh;
        }
        .midt4{
            display: flex;
            justify-content: center;
            line-height: center;
            margin-bottom: 20px;
            color: #D01D1D;
        }
        div.card{
            width: 180pt;
            min-height: 270pt;
            background-color: gray;
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding: 10pt;
            
            
        }
        .page5{
            height: 90vh;
        }
        .page5 .page5text{
            margin-top: 300px;
            margin-left: 30px;

        }
        .page5 .page5text h1{
            color: #D01D1D;
            margin-bottom: 20px;
        }
        .page5 .page5text p{
            color: white;
            margin-bottom: 20px;
        }
        .form{
            float: left;
            
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
            padding: 20px;
            
            text-align: center;
            background-color: white;

        }

        .form p {
            color: black;
        }
        .inputbox{
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid blueviolet;
            outline: none;
        }
        button{
            color: black;
            width: 100%;
            border-radius: 20px;
            border: none;
            outline: none;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">       
            <div class="contact">
                <div class="img">
                    <img src="igs.jpeg" alt="" class="logo">
                </div>
                <a href="" class="home">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </div>
        </div>
        
    </nav>
    <div class="bahasa">
        <div class="text">
            <h1 class="bahasatext">.</h1>
            <h1 class="bahasatext">Bulan Bahasa di</h1>
            <h1 class="bahasatext">Ignatius Global School</h1>
        </div>
    </div>
    <div class="page2">
        <div class="page2text">
            <img src="" alt="">
            <h1 class="h1page2">APA ITU BULAN</h1>
            <h1 class="h1page2">BAHASA?</h1>
            <p>Dikutip dari situs Kemendikbud, Bulan</p>
            <p>Bahasa atau Sutra Indonesia adalah kegiatan setiap Oktober yang </p>
            <p>berkaitan dengan peringatan hari </p>
            <p>Sumpah Pemuda</p>
        </div>
    </div>
    <div class="page3">
        <div class="page3text">
            <h1 class="midt">TUJUAN ACARA BULAN BAHASA</h1>
            <h1 class="bwh">1 MEMPERINGATI PENTINGNYA BAHASA & BUDAYA DALAM KEHIDUPAN SEHARI-HARI</h1>
            <h1 class="bwh">2 PENGADAAN LOMBA UNTUK MEMPROMOSIKAN PRESTASI BAHASA MURID</h1>
            <h1 class="bwh">3 MEMBANGKITKAN KEKERABATAN ANTAR SISWA SMA IGS</h1>
        </div>
    </div>
    
    <div class="page4">
        <div class="page4text">
            <h1 class="midt4">LOMBA-LOMBA PADA ACARA</h1>
            <h1 class="midt4">BULAN BAHASA</h1>
            <div class="card"></div>
        </div>
    </div>
    <div class="page5">
        <div class="page5text">
            <h1>Address</h1>
            <p>99 S.t Jomblo park Pekanbaru 28292, Indonesia</p>
            <h1>Call Us</h1>
            <p>(+62)81 414 9980</p>
            <h1>Email</h1>
            <p>contoh@ignatiusglobal.sch.id</p>
            <div class="form">
                <p>Contact Us</p>
                <form>
                    <input type="name" class="inputbox" placeholder="Enter Your Name">
                    <input type="email" class="inputbox" placeholder="Enter Your Email Address">
                    <input type="Massage" class="inputbox" placeholder="Send a Massage">
                    
                    <button type="button" class="signbtn">Submit</button>
                    
                </form>
            </div>
            
        </div>
    </div>
    
</body>
</html>